Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MathCosumer
Bundle-SymbolicName: MathCosumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mathosgi.mathcosumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.mathosgi.mathservice,
 org.osgi.framework;version="1.3.0"
Automatic-Module-Name: MathCosumer
Require-Bundle: org.eclipse.osgi;bundle-version="3.12.100",
 org.eclipse.equinox.console;bundle-version="1.1.300",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 MathService;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.5.0"
